<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Books Vs. Movies</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1>Books vs. Movies</h1>
		</header>
		<img src="images/potterset.jpg" alt="set of harry potter books" width="600" height="400">
		<p>Books have been around for much longer than movies and for good reason. Reading books is much better than watching a movie of the same book. Books allow for more details and greater story while movies are forced to sum it up in about 2 hours. Books are also more accesible than movies. They are meant to be portable and can be picked up or put down at anytime. Movies are also portable with phones, but in public spaces you need stuff such as headphones to not annoy people, which makes movies more inconvenient. Finally, many books are cheaper than buying/renting movies or going to the movie theatre which means more people can access them and more money to spend on more books. </p>  
		<img src="images/harry_potter_movie.png" alt="Harry Potter and the Sorcerer's Stone movie poster" width="405" height="600">
		<p>Books may have been around longer, but that just means that they are outdated by movies. Movies allow you to really see the world in which the story is taking place. Movies may be shorter, but they don't have less details. Movies just show the detail in the background of the movie instead of explaining everything up front. Movies are shorter in length, but that also means that people with less time can finish them while they may not be able to finish a 20 hour novel. Movies also become the definitive look of many characters. For example, it is hard to imagine the "Avengers" as anything, but the actors that potray them despite being from comic books before them. Movies allow for the visuals that people cannot make up inside their head. Movies are better because they can provide they story in a more immersive way that books cannot. </p>
	</body>
</html>